{
  "appId": "com.fwcinter.gestor",
  "appName": "FWC Gestor",
  "webDir": "www",
  "server": {
    "url": "https://gestor.fwcinter.com",
    "androidScheme": "https",
    "cleartext": false,
    "errorPath": "offline.html"
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#000000"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#000000",
      "showSpinner": false
    },
    "LocalNotifications": {
      "iconColor": "#7c3aed"
    }
  }
}
